# Nice

./: .gitignore  build.gradle  nice.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nice/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nice/: MainActivity.java  NiceApplication.java
app/src/main/java/com/nice/adapter/: AbsAdapter.java  AbsViewHolder.java  FinishQuestAdapter.java  GroupAdapter.java  IncompleteQuestionAdapter.java  NewQuestionAdapter.java  QuestionContextAdapter.java  UploadQuestionAdapter.java
app/src/main/java/com/nice/httpapi/: NiceRxApi.java  UiCodePsd.java
app/src/main/java/com/nice/httpapi/fresco/: QSFrescoConfigConstants.java
app/src/main/java/com/nice/httpapi/fresco/factory/: QSDraweeControllerFactory.java  QSImagePipelineConfigFactory.java  QSImageRequestFactory.java
app/src/main/java/com/nice/httpapi/gson/: QSGsonFactory.java
app/src/main/java/com/nice/httpapi/gson/deserializer/: UTCDeserializer.java
app/src/main/java/com/nice/httpapi/request/: OkHttpStack.java  QSJsonObjectRequest.java  QSMultipartEntity.java  QSMultipartRequest.java  QSStringRequest.java  QSSubscriber.java  RequestHelper.java  RequestQueueManager.java  RxRequest.java
app/src/main/java/com/nice/httpapi/response/: MetadataParser.java  QSRequestListener.java
app/src/main/java/com/nice/httpapi/response/dataparser/: NiceNewQuestPaser.java  NiceOrderInfoPaser.java  NiceSheetPaser.java  NiceSignPaser.java  NiceUserPaser.java  NiceValuePaser.java  NicetSheetPaser.java  UserParser.java
app/src/main/java/com/nice/httpapi/response/error/: ErrorCode.java  ErrorHandler.java  QSResponseErrorListener.java  RxNetErrorTransformer.java
app/src/main/java/com/nice/httpapi/util/: MD5.java
app/src/main/java/com/nice/model/: FileModel.java  NIcetSheetQuestion.java  NiceDbotSheetQuestionType.java  NiceQuestion.java  NiceSheetQuestionOption.java  NiceUser.java  NiceValue.java  NicetOrderInfo.java  NicetSheet.java  NicetSheetQuestionAnswer.java  NicetSheetQuestionGroup.java  NicetSheetQuestionOption.java  NicetUserSign.java  SignInModel.java  ValueJsonModel.java
app/src/main/java/com/nice/model/Event/: SqIdEvent.java  SwitchGroupEvent.java
app/src/main/java/com/nice/persist/: CookieSerializer.java
app/src/main/java/com/nice/ui/: AlertDialog.java  AmbientLightManager.java  BackOrderActivity.java  BeepManager.java  BitmapWater.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IncompleteQuestionActivity.java  IntentSource.java  Intents.java  LoadingActivity.java  LoadingDialog.java  LoadingDialog_hq.java  LoginActivity.java  MainActivity.java  MyAlertDialog.java  NewQuestActivity.java  QuestionContextActivity.java  QuestionNoteActivity.java  QuestionSignActivity.java  QuestionUploadActivity.java  ShowDecode.java  SignNameActivity.java
app/src/main/java/com/nice/ui/capture/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
app/src/main/java/com/nice/ui/fragment/: ExamFragment.java  FinishQuestActivity.java  GroupListFragment.java  MainFragment.java
app/src/main/java/com/nice/util/: BitmapUtil.java  Denisty.java  DownloadManagerUtil.java  FileUtil.java  MD5.java  NiceApiUtil.java  QuestionUtil.java  StringUtils.java  UploadUtil.java
app/src/main/java/com/nice/widget/: NiceButton.java  NiceCompletionNormalView.java  NiceEditText.java  NiceImageView.java  NiceTextView.java
app/src/main/res/drawable/: blue_btn.xml  blue_btn_bg.xml  btn_selector.xml  button_left_bg.xml  button_left_gray_bg.xml  button_right_bg.xml  corner_bg.xml  deepblue_btn.xml  dialog.xml  multiple_selected.xml  progress.xml  progress_selector.xml  radio_btn_bg.xml  rem_icon.xml  selected_icon_white.xml  surfaceview_red_bg.xml  textview_bg.xml  u15_gray_btn.xml
app/src/main/res/layout/: activity_back_order.xml  activity_finish_quest.xml  activity_incomplete_quest.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_new_quest.xml  activity_question_context.xml  activity_question_note.xml  activity_question_sign.xml  activity_question_upload.xml  activity_sign_name.xml  capture.xml  dialog_alert.xml  dialog_loading.xml  dialog_loading_hq.xml  dialog_title.xml  fragment_exam.xml  fragment_group_list.xml  fragment_main.xml  item_bottom_btn.xml  item_finish_question.xml  item_group_list.xml  item_group_name.xml  item_incomplete_question.xml  item_multiple_select.xml  item_new_question.xml  item_selectinstruction.xml  item_signleselect.xml  item_signname.xml  item_takephoto.xml  item_uploaded_question.xml  new_question.xml  option_complete.xml  option_selectinstruction.xml  selected_multiple.xml  selected_single.xml  show.xml  title.xml  view_completion_normal.xml
app/src/main/res/menu/: menu_login.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
(+11 files in other folders)
