<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context="com.nice.ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <com.nice.widget.NiceImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@mipmap/user_top"/>

        <com.nice.widget.NiceImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@mipmap/head" />
        <!--用户名-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/u15_gray_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.nice.widget.NiceImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/businessman_blue" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="用户名"
                android:textColor="@color/gary"
                android:textSize="16sp" />

            <com.nice.widget.NiceEditText
                android:id="@+id/uiCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gary"
                android:text="testgroupaadmin"/>

        </LinearLayout>

        <!--密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/u15_gray_btn"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.nice.widget.NiceImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@mipmap/fraud_blue" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:text="密   码"
                android:textColor="@color/gary"
                android:textSize="16sp" />

            <com.nice.widget.NiceEditText
                android:id="@+id/uiPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/gary"
                android:text="098f6bcd4621d373cade4e832627b4f6"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/rem_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:orientation="horizontal">
            <com.nice.widget.NiceImageView
                android:id="@+id/rem_icon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/radio"
                android:layout_marginTop="12dp"/>
            <com.nice.widget.NiceTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textSize="16dp"
                android:textColor="@color/gary"
                android:layout_marginLeft="10dp"
                android:text="记住我？"/>
        </LinearLayout>

        <com.nice.widget.NiceButton
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/yellow_btn"
            android:text="登 录" />



    </LinearLayout>

</RelativeLayout>

