<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:gravity="center"
                android:text="日期："
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.nice.widget.NiceTextView
                android:id="@+id/sign_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2015-05-10"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="时间："
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.nice.widget.NiceTextView
                android:id="@+id/sign_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="55dp"
                android:gravity="center"
                android:text="16:49:50"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 保证书 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:orientation="vertical">
            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:text="*本企业/本人确认，上述信息经由华夏邓白氏派遣的审核专员在核查时观察和询问本企业/本人时获得，信息均真实有效。本人同意将上述信息用于相关业务的核实。"
                android:textColor="@color/blue"
                android:textSize="16sp" />

    </LinearLayout>
    <!-- 签名 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <SurfaceView
            android:id="@+id/surfVDraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>
    <!-- 底部bottom -->
    <LinearLayout
        android:id="@+id/sign_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/resigname_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="28dp"
            android:onClick="onClick"
            android:orientation="vertical">

            <com.nice.widget.NiceImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/programmatic" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="重写" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:id="@+id/sign_commit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="28dp"
            android:onClick="onClick"
            android:orientation="vertical">

            <com.nice.widget.NiceImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/checkmark" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:textColor="@color/white"
                android:text="提交" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>