<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:background="@color/blue">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true">

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="55dp"
                android:gravity="center"
                android:text="日期："
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.nice.widget.NiceTextView
                android:id="@+id/sign_date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2015-05-10"
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:text="时间："
                android:textColor="@color/white"
                android:textSize="12dp" />

            <com.nice.widget.NiceTextView
                android:id="@+id/sign_time"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginRight="55dp"
                android:gravity="center"
                android:text="16:49:50"
                android:textColor="@color/white"
                android:textSize="12dp" />
        </LinearLayout>
    </RelativeLayout>
    <!-- 地图 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="215dp"
        android:orientation="vertical">

        <com.amap.api.maps2d.MapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp">

            <com.nice.widget.NiceImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center"
                android:layout_marginLeft="15dp"
                android:src="@mipmap/loaction_blue" />

            <com.nice.widget.NiceTextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="6dp"
                android:textColor="@color/black"
                android:textSize="12dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/line_gray"/>
    </LinearLayout>
    <!-- 拍照 -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.nice.widget.NiceImageView
            android:id="@+id/quest_sign_takephoto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:onClick="onClick"
            android:layout_centerInParent="true"
            android:src="@mipmap/video_blue" />

        <com.nice.widget.NiceImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <!-- 底部bottom -->
    <LinearLayout
        android:id="@+id/sign_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/rephoto_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:onClick="onClick"
            android:orientation="vertical">

            <com.nice.widget.NiceImageView
                android:id="@+id/quest_sign_retakephoto"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:onClick="onClick"
                android:layout_marginTop="10dp"
                android:src="@mipmap/video_white" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:text="重拍" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:id="@+id/sign_commit_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:onClick="onClick"
            android:orientation="vertical">

            <com.nice.widget.NiceImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:src="@mipmap/checkmark" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:textSize="12dp"
                android:text="提交" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>