<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        layout="@layout/title"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="3dp"
        android:background="@color/blue">

        <com.nice.widget.NiceTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginLeft="15dp"
            android:gravity="center|left"
            android:text="订单编号："/>
        <com.nice.widget.NiceTextView
            android:id="@+id/quest_id"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center|left"
            android:text="dw2016011121"/>
        <com.nice.widget.NiceTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="问卷完成度："/>
        <com.nice.widget.NiceTextView
            android:id="@+id/quest_completeness"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="12dp"
            android:textColor="@color/white"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:text="0%"/>
    </LinearLayout>

    <!-- 订单信息 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="169dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="35dp"
        android:layout_marginLeft="35dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp">
            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="1.订单名称："/>
            <com.nice.widget.NiceTextView
                android:id="@+id/quest_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="张三走访某某小区"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="11dp">
            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="2.到访地址："/>
            <com.nice.widget.NiceTextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="上海某某路某某小区"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="11dp">
            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="3.联系人："/>
            <com.nice.widget.NiceTextView
                android:id="@+id/username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="张三"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="11dp">
            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="4.联系电话："/>
            <com.nice.widget.NiceTextView
                android:id="@+id/phone"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="15852523636"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="11dp">
            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="5.起止日："/>
            <com.nice.widget.NiceTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="14dp"
                android:textColor="@color/black"
                android:text="2016-01-12至01-14"/>

        </LinearLayout>


    </LinearLayout>

    <!-- 问卷备注 -->
    <LinearLayout
        android:id="@+id/remark"
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:padding="15dp"
        android:background="@drawable/textview_bg">
    <com.nice.widget.NiceTextView
        android:id="@+id/remark_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:textColor="@color/black"
        android:text=""/>
    </LinearLayout>

    <!-- 退回订单，开始操作 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <com.nice.widget.NiceButton
            android:id="@+id/info_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:background="@drawable/button_left_bg"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:text="退回订单"/>
        <com.nice.widget.NiceButton
            android:id="@+id/info_go_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:scaleType="fitXY"
            android:background="@drawable/button_right_bg"
            android:layout_weight="1"
            android:textSize="15dp"
            android:text="开始操作"/>
    </LinearLayout>
</LinearLayout>