<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@color/blue">

        <com.nice.widget.NiceTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginLeft="5sp"
            android:gravity="center|left"
            android:text="订单编号："
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.nice.widget.NiceTextView
            android:id="@+id/quest_id"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="center|left"
            android:text="dw2016011121"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.nice.widget.NiceTextView
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="问卷完成度："
            android:textColor="@color/white"
            android:textSize="18sp" />

        <com.nice.widget.NiceTextView
            android:id="@+id/quest_completeness"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5sp"
            android:gravity="center"
            android:text="0%"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 中间内容 -->

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>

    <!-- 底部分组列表和扫一扫 -->
    <LinearLayout
        android:id="@+id/sign_bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:background="@color/blue"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/group_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <com.nice.widget.NiceImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/data" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="分组列表"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></LinearLayout>

        <LinearLayout
            android:id="@+id/siweep_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:gravity="center"
            android:onClick="onClick"
            android:orientation="vertical">

            <com.nice.widget.NiceImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:src="@mipmap/pinpoint" />

            <com.nice.widget.NiceTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="扫一扫"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
