<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/transparent"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="35dp">


        <ProgressBar
            android:background="@drawable/blue_btn"
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_selector"
            style="?android:attr/progressBarStyleHorizontal">

        </ProgressBar>

        <com.nice.widget.NiceButton
            android:background="@color/transparent"
            android:id="@+id/submit_btn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:onClick="onClick"
            android:text=""/>
    </RelativeLayout>

</LinearLayout>