<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="vertical"
    android:background="@color/white">


    
    <LinearLayout
        android:id="@+id/new_contrainer"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:onClick="onClick"
        android:orientation="horizontal"
        android:gravity="center_vertical">


        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <com.nice.widget.NiceTextView
                android:id="@+id/group_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:paddingTop="16dp"
                android:textSize="13dp"
                android:text="新问卷"/>



            <com.nice.widget.NiceImageView
                android:id="@+id/arrows_new"
                android:layout_width="8dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="14dp"
                android:src="@mipmap/arrow"/>

        </RelativeLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        />


</LinearLayout>
