<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!-- 退回订单，开始操作 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <com.nice.widget.NiceButton
            android:id="@+id/info_back_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="onClick"
            android:scaleType="fitXY"
            android:background="@drawable/button_left_bg"
            android:textColor="@color/white"
            android:text="上一组"/>
        <com.nice.widget.NiceButton
            android:id="@+id/info_go_btn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:scaleType="fitXY"
            android:background="@drawable/button_right_bg"
            android:layout_weight="1"
            android:text="下一组"/>
    </LinearLayout>
</LinearLayout>