<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="103dp"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.nice.widget.NiceTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:gravity="center_vertical"
            android:textSize="13dp"
            android:text="照片相关信息："/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <com.nice.widget.NiceImageView
                android:id="@+id/take_photo"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginLeft="21dp"
                android:layout_marginTop="15dp"
                android:src="@mipmap/video_blue"/>
            <com.nice.widget.NiceImageView
                android:id="@+id/photo1"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/photo_01"/>
            <com.nice.widget.NiceImageView
                android:id="@+id/photo2"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/photo_01"/>
            <com.nice.widget.NiceImageView
                android:id="@+id/photo3"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="8dp"
                android:src="@mipmap/photo_01"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>