<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="@color/white">
    <com.nice.widget.NiceTextView
        android:id="@+id/group_name"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:textSize="15dp"
        android:textColor="@color/deep_blue"
        android:gravity="center"
        android:text="分组名称"/>

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@id/group_name"/>
</LinearLayout>