<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:background="@color/white">
    <RelativeLayout
        android:id="@+id/item_selectinstruction_yes"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_marginLeft="20dp"
        android:gravity="center">
        <com.nice.widget.NiceImageView
            android:id="@+id/muti_selected_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/radio_btn_bg"/>
    </RelativeLayout>
    <com.nice.widget.NiceTextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="13dp"
        android:textColor="@color/black"
        android:text="是"/>
    <com.nice.widget.NiceEditText
        android:id="@+id/muti_selected_layout_editText"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:textColor="@color/black"
        android:textSize="13dp"
        android:paddingLeft="10dp"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:visibility="gone"
        android:background="@drawable/u15_gray_btn"/>
</LinearLayout>